# BleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bledemo/: App.kt
app/src/main/java/com/android/bledemo/appinterface/: CharacteristicsChangeInterface.kt  OkCancelDialogInterface.kt  OkDialogInterface.kt
app/src/main/java/com/android/bledemo/base/: AppFragment.kt  AppFragmentManager.kt  AppFragmentState.kt  BaseActivity.kt  CustomCoroutineScope.kt  DataBindingAdapter.kt
app/src/main/java/com/android/bledemo/ble/: BLEAppInterface.kt  BLECommandManager.kt  BLEGattCallback.kt  BLEManager.kt
app/src/main/java/com/android/bledemo/ui/adapter/: DeviceListAdapter.kt
app/src/main/java/com/android/bledemo/ui/appview/: MainActivity.kt
app/src/main/java/com/android/bledemo/ui/appview/command/: HeartRateFragment.kt
app/src/main/java/com/android/bledemo/ui/appview/device/: ScanDeviceFragment.kt
app/src/main/java/com/android/bledemo/ui/model/: BLECommandModel.kt  BLEDeviceModel.kt
app/src/main/java/com/android/bledemo/ui/viewmodel/: DeviceViewModel.kt
app/src/main/java/com/android/bledemo/utils/: AppConstant.kt  CommandConstant.kt  DialogUtils.kt  PermissionUtils.kt  ProgressUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_bluetooth.xml  ic_favorite.xml  ic_laptop_mac.xml  ic_pulse.xml
app/src/main/res/layout/: activity_main.xml  fragment_heart_rate.xml  fragment_scan_device.xml  item_device_list.xml  layout_progressdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
