apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.android.bledemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support.constraint:constraint-layout:$constraintLay"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ArcComponents
    implementation "android.arch.lifecycle:extensions:$archComponent"
    implementation "android.arch.persistence.room:runtime:$archComponent"
    implementation "android.arch.lifecycle:runtime:$archComponent"
    implementation "android.arch.persistence.room:rxjava2:$archComponent"
    kapt "android.arch.lifecycle:compiler:$archComponent"
    kapt "android.arch.persistence.room:compiler:$archComponent"

    implementation "com.amitshekhar.android:debug-db:$debugDbVersion"

    implementation "com.android.support:design:$supportLib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'kr.pe.burt.android.lib:faimageview:0.0.8'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {

        transitive = true
    }
}
